<?php

$console->log("PHPFE Started") ;
\js_core::$jQuery = $jQuery ;
\js_core::$console = $console ;
\js_core::$window = $window ;
\js_core::$Math = $Math ;
$console->log("js class initialized") ;

class js_core {
    public static $jQuery ;
    public static $console ;
    public static $window ;
    public static $Math ;
}


class WindowMessage {

    public static function showMessage($msg_data, $msg_type) {
        $jQuery = \js_core::$jQuery ;
        $message_overlay = $jQuery('#message_overlay') ;
        $msg_hash = self::makeid() ;
        $message_overlay->append(self::getMessageHTML($msg_data, $msg_type, $msg_hash)) ;
        \js_core::$console->log('come on then') ;
        $window = \js_core::$window ;
        $window->setTimeout(function() use ($msg_hash) {
            self::hideMessage($msg_hash) ;
        }, 3000) ;
    }

    public static function hideMessage($msg_hash) {
        $jQuery = \js_core::$jQuery ;
        $message_overlay = $jQuery('#msg_'.$msg_hash) ;
        $message_overlay->remove() ;
        return true ;
    }

    public static function getMessageHTML($msg_data, $msg_type, $msg_hash) {
        if ($msg_type === "good") {
            $msg_class = ' btn-success' ; }
        else {
            $msg_class = ' btn-danger' ; }
        $h = '' ;
        $h = $h . '  <div id="msg_'.$msg_hash.'" class="fullRow">' ;
        $h = $h . '    <span class="message_text '.$msg_class.'">' ;
        $h = $h . $msg_data ;
        $h = $h . '    </span>' ;
        $h = $h . '  </div>' ;
        return $h ;
    }


    public static function randomNum() {
//        $to_floor = \js_core::$window->Math->random() * $hi;
        $r = \js_core::$window->Math->random() ;
        $to_floor = $r * 62;
        return \js_core::$window->Math->floor($to_floor);
    }

    public static function randomChar(){
        $char_ray = array('a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','1','2','3','4','5','6','7','8','9','0') ;
        $rand = self::randomNum() ;
        return $char_ray[$rand];
    }

    public static function makeid(){
        $length = 16 ;
        $str = "";
        for($i = 0; $i < $length; $i=$i+1) {
            $str = $str . self::randomChar();
        }
        \js_core::$console->log($str);
        return $str;
    }

    public static function areYouSure($message, $yesfunction = null) {

        $htmlvar  = '<div id="overlay_are_you_sure"> ';
        $htmlvar = $htmlvar . '    <div class="overlay_inner"> ';
        $htmlvar = $htmlvar . '        <div id="close_button_div"> ';
        $htmlvar = $htmlvar . '            <span id="close_page_overlay"> ';
        $htmlvar = $htmlvar . '                <img src="/Assets/Modules/DefaultSkin/image/close_button.png" /> ';
        $htmlvar = $htmlvar . '            </span> ';
        $htmlvar = $htmlvar . '        </div> ';
        $htmlvar = $htmlvar . '        <div class="overlay_content"> ';
        $htmlvar = $htmlvar . '            <h3 class="progressTitle">' . $message . '</h3> ';
        $htmlvar = $htmlvar . '            <div class="fullWidth"> ';
        $htmlvar = $htmlvar . '                <span id="are_you_sure_yes" class="btn btn-success hvr-float-shadow">Yes</span> ';
        $htmlvar = $htmlvar . '                <span id="are_you_sure_no" class="btn btn-warning hvr-float-shadow">No</span> ';
        $htmlvar = $htmlvar . '            </div> ';
        $htmlvar = $htmlvar . '            <div class="fullWidth"> ';
        $htmlvar = $htmlvar . '                <div id="overlay_data"></div>';
        $htmlvar = $htmlvar . '            </div> ';
        $htmlvar = $htmlvar . '        </div> ';
        $htmlvar = $htmlvar . '    </div> ';
        $htmlvar = $htmlvar . '</div> ';

        $jQuery = \js_core::$jQuery ;
        $jQuery('#overlay_are_you_sure')->remove() ;

        $jQuery('body')->append($htmlvar) ;
        $jQuery('#overlay_are_you_sure')->show() ;

        $jQuery('#close_page_overlay')->on('click', function() use ($jQuery) {
            $jQuery('#overlay_are_you_sure')->fadeOut('fast') ;
        } );
        $jQuery('#are_you_sure_no')->on('click', function() use ($jQuery) {
            $jQuery('#overlay_are_you_sure')->fadeOut('fast') ;
        } );
        $jQuery('#are_you_sure_yes')->on('click', function() use ($jQuery, $yesfunction) {
            if ($yesfunction !== null) {
                $yesfunction() ;
            }
            $jQuery('#overlay_are_you_sure')->fadeOut('fast') ;
        } );

    }


}

$console->log("enabling load-locked elements") ;
$jQuery('.load_hidden')->removeClass('load_hidden') ;
$jQuery('.load_pending')->remove() ;

$jQuery('.app-loader')->fadeOut('fast') ;
$jQuery('.app-wrapper')->show() ;