<?php


$jQuery('#update_extra_fields')->on('click', function() use ($jQuery, $console)  {
    $console->log("fades start");
    $jQuery('.extra_field')->fadeOut('fast') ;
    $jQuery('.extra_fields_loader')->removeClass('hidden') ;
    $console->log("fades done");
    return updateExtraFields() ;
});

function updateExtraFields() {

    $console  = \js_core::$console ;
    $console->log("updates now");

    $confirmed = \js_core::$window->confirm("Are you Sure about updating this User?") ;
    if ($confirmed === true) {
        $rurl = 'index.php?control=UserProfile&action=update&output-format=JSON' ;

        $jQuery = \js_core::$jQuery ;
        $new_data_string = "update_user_bio=".$jQuery('#update_user_bio')->val().'&' ;
        $new_data_string = $new_data_string."update_show_location=".$jQuery('#update_show_location')->val().'&' ;
        $new_data_string = $new_data_string."update_show_email=".$jQuery('#update_show_email')->val().'&' ;
        $new_data_string = $new_data_string."update_show_wesbite=".$jQuery('#update_show_wesbite')->val().'&' ;
        $new_data_string = $new_data_string."update_avatar=".$jQuery('#update_avatar')->val().'&' ;
        $new_data_string = $new_data_string."update_username=".$jQuery('#update_username')->val().'&' ;
        $new_data_string = $new_data_string."update_full_name=".$jQuery('#update_full_name')->val().'&' ;
        $new_data_string = $new_data_string."update_website=".$jQuery('#update_website')->val().'&' ;
        $new_data_string = $new_data_string."update_location=".$jQuery('#update_location')->val() ;
        $new_data_string = \js_core::$window->encodeURI($new_data_string) ;

        $data = array(
            'type' => 'POST',
            'url' => $rurl,
            'dataType'=> "json",
            'data' => $new_data_string
        ) ;

        $ajax_object = $jQuery->ajax($data);
        return $ajax_object->done(
            function ($data) use ($jQuery) {
                $jQuery('.extra_field')->fadeIn('fast') ;
                $jQuery('.extra_fields_loader')->addClass('hidden') ;
            }
        );
    }


}