<?php

setPageTriggers() ;

function setPageTriggers() {
    $jQuery = \js_core::$jQuery ;
    $console = \js_core::$console ;

    $jQuery('#create_new_key')->on('click', function() use ($jQuery)  {
        $jQuery('#create_new_key_fields')->fadeIn();
        $jQuery('#create_new_key')->fadeOut();
    });

    $console->log('before Key Start') ;

    $jQuery('#save_new_key')->on('click', function() use ($jQuery, $console)  {
        $jQuery('.create_new_key_field')->fadeOut('fast') ;
        $jQuery('.loading_keys')->fadeIn('fast') ;
        $isValid = validateOAuthKey() ;
        if ($isValid === true) {
            return createNewOAuthKey() ;
        }
        return false ;
    });

    $jQuery('.disable_oauth_key')->on('click', function($jqthis) use ($jQuery, $console)  {
        $console->log( $jqthis->target->id );
        $key_hash = $jQuery('#'.$jqthis->target->id)->attr('data-source_hash');
        $jQuery('#disable_'.$key_hash)->addClass('hidden') ;
        $jQuery('#disable_'.$key_hash.'_loading')->removeClass('hidden') ;
        $console->log( $key_hash );
        changeOAuthKey('disable', $key_hash) ;
    });

    $jQuery('.enable_oauth_key')->on('click', function($jqthis) use ($jQuery, $console)  {
        $console->log( $jqthis->target->id );
        $key_hash = $jQuery('#'.$jqthis->target->id)->attr('data-source_hash');
        $jQuery('#enable_'.$key_hash)->addClass('hidden') ;
        $jQuery('#enable_'.$key_hash.'_loading')->removeClass('hidden') ;
        $console->log( $key_hash );
        changeOAuthKey('enable', $key_hash) ;
    });

    $jQuery('.delete_oauth_key')->on('click', function($jqthis) use ($jQuery, $console)  {
        $console->log( $jqthis->target->id );
        $key_hash = $jQuery('#'.$jqthis->target->id)->attr('data-source_hash');
        $jQuery('#delete_'.$key_hash)->addClass('hidden') ;
        $jQuery('#delete_'.$key_hash.'_loading')->removeClass('hidden') ;
        $console->log( $key_hash );
        changeOAuthKey('delete', $key_hash) ;
    });

}

function changeOAuthKey($changeType, $key_hash) {
    $jQuery = \js_core::$jQuery ;
    $console = \js_core::$console ;
    $console->log($key_hash) ;
    $rurl = 'index.php?control=UserOAuthKey&action='.$changeType.'&output-format=JSON' ;
    $new_data_string = "key_hash=".$key_hash ;
    $new_data_string = \js_core::$window->encodeURI($new_data_string) ;
    $data = array(
        'type' => 'POST',
        'url' => $rurl,
        'dataType'=> "json",
        'data' => $new_data_string
    ) ;
    $ajax_object = $jQuery->ajax($data);
    return $ajax_object->done(
        function ($data) use ($jQuery, $console) {
            $console->log($data) ;
            $kt = new oAuthKeyTable() ;
            $kt->rewriteTable($data, $jQuery) ;
        }
    );
}

function createNewOAuthKey() {
    $jQuery = \js_core::$jQuery ;

    $rurl = 'index.php?control=UserOAuthKey&action=create&output-format=JSON' ;
    $title = $jQuery('#new_oauth_key_title')->val() ;

    $new_data_string = "" ;
    $new_data_string = $new_data_string."new_oauth_key_title=".$title ;
    $new_data_string = \js_core::$window->encodeURI($new_data_string) ;

    $data = array(
        'type' => 'POST',
        'url' => $rurl,
        'dataType'=> "json",
        'data' => $new_data_string
    ) ;

    $ajax_object = $jQuery->ajax($data);
    return $ajax_object->done(
        function ($data) use ($jQuery) {
            $jQuery('.create_new_key_field')->fadeIn('fast') ;
            $jQuery('.loading_keys')->fadeOut('fast') ;
            $kt = new oAuthKeyTable() ;
            $kt->rewriteTable($data, $jQuery) ;
            $new_key_data = '<h4> Warning! This is the only time these details will be available to view.</h4>' ;
            $new_key_data = $new_key_data . '<h4>New Key : '.$data->data->new_user.'</h4>' ;
            $new_key_data = $new_key_data . '<h4>New Secret : '.$data->data->new_key.'</h4>' ;
            \WindowMessage::areYouSure($new_key_data, null) ;
            $jQuery('#create_new_key_fields')->fadeOut();
            $jQuery('#new_oauth_key_title')->val('') ;
        }
    );
}


function validateOAuthKey() {
    $jQuery = \js_core::$jQuery ;
    if ($jQuery('#new_oauth_key_title')->val() == '') {
        $jQuery('#new_oauth_key_title_alert')->html('Please enter an OAuth Key Title');
        $jQuery('#new_oauth_key_title')->focus();
        return false ; }
//    if ($jQuery('#new_oauth_key')->val() == '') {
//        $jQuery('#new_oauth_key_alert')->html('Please enter a Public OAuth Key');
//        $jQuery('#new_oauth_key')->focus();
//        return false ; }
    return true ;
}

class oAuthKeyTable {

    public function rewriteTable($data, $jQuery) {
        $ht = '' ;
        $i = 1 ;

        foreach ($data->data->public_oauth_keys as $title => $full_key_array) {

            $full_key = array();
            foreach ($full_key_array as $index => $cur_val) {
                $full_key[$index] = $cur_val ; }

                \js_core::$console->log($full_key["fingerprint"]) ;

            $ht = $ht . "<div class='public_oauth_key_row' id='". "\n";
            $ht = $ht . $full_key["key_hash"];
            $ht = $ht . "'>";
            $ht = $ht . '  <div class="blCell cellRowIndex">' . $i . '</div> ';
            $ht = $ht . '  <div class="blCell cellRowKeyDetails">';
            $ht = $ht . '    <div class="fullRow">';
            $ht = $ht . '        <strong>' . $full_key["title"].'</strong>';
            $ht = $ht . '    </div>';
            $ht = $ht . '    <div class="fullRow">';
            $ht = $ht . '        ' . $full_key["fingerprint"];
            $ht = $ht . '    </div>';
            $ht = $ht . '    <div class="fullRow">';
            $ht = $ht . '        Created on: ' . $full_key["created_on_format"] .' — Last Used: ' . $full_key["created_on_format"];
            $ht = $ht . '    </div>';
            $ht = $ht . '  </div>';
            $ht = $ht . '  <div class="blCell cellRowDeleteKey">';
            $ht = $ht . '  <div class="fullRow">';

            if ($full_key['enabled'] === 'on') {
                $disable_hidden = '' ;
                $enable_hidden = ' hidden' ;
            }
            // Else isnt working
            if ($full_key['enabled'] === 'off') {
                $disable_hidden = ' hidden' ;
                $enable_hidden = '' ;
            }
            $ht = $ht . '    <btn class="btn btn-success '.$enable_hidden.' enable_oauth_key" id="enable_'.$full_key['key_hash'].'">';
            $ht = $ht . '      Enable';
            $ht = $ht . '    </btn>';
            $ht = $ht . '    <div class="button_loader hidden" id="enable_'.$full_key['key_hash'].'_loading">';
            $ht = $ht . '      <img src="/Assets/Modules/UserOAuthKey/image/loading.gif" alt="Loading Keys" />';
            $ht = $ht . '    </div>';
            $ht = $ht . '  </div>';

            $ht = $ht . '  <div class="fullRow">';
            $ht = $ht . '    <btn class="btn btn-warning '.$disable_hidden.' disable_oauth_key" id="disable_'.$full_key['key_hash'].'">';
            $ht = $ht . '      Disable';
            $ht = $ht . '    </btn>';
            $ht = $ht . '    <div class="button_loader hidden" id="disable_'.$full_key['key_hash'].'_loading">';
            $ht = $ht . '      <img src="/Assets/Modules/UserOAuthKey/image/loading.gif" alt="Loading Keys" />';
            $ht = $ht . '    </div>';
            $ht = $ht . '  </div>';

            $ht = $ht . '  <div class="fullRow">';
            $ht = $ht . '    <btn class="btn btn-danger delete_oauth_key" id="delete_'.$full_key['key_hash'].'">';
            $ht = $ht . '      Delete';
            $ht = $ht . '    </btn>';
            $ht = $ht . '    <div class="button_loader hidden" id="delete_'.$full_key['key_hash'].'_loading">';
            $ht = $ht . '      <img src="/Assets/Modules/UserOAuthKey/image/loading.gif" alt="Loading Keys" />';
            $ht = $ht . '    </div>';
            $ht = $ht . '  </div>';

            $ht = $ht . '  </div>';
            $ht = $ht . '</div>';

            
            $i = $i + 1;
        }

        $jQuery('#allOAuthKeyRows')->html($ht) ;
        setPageTriggers() ;

    }
}