<?php

$jQuery('#create_new_key')->on('click', function() use ($jQuery)  {
    $jQuery('#create_new_key_fields')->fadeIn();
    $jQuery('#create_new_key')->fadeOut();
});

$console->log('before Key Start') ;

$jQuery('#save_new_key')->on('click', function() use ($jQuery, $console)  {
    $jQuery('.create_new_key_field')->fadeOut('fast') ;
    $jQuery('.loading_keys')->fadeIn('fast') ;
    $isValid = validateSSHKey() ;
    if ($isValid === true) {
        return createNewSSHKey() ;
    }
    return false ;
});

$jQuery('.disable_ssh_key')->on('click', function($this) use ($jQuery, $console)  {
    $console->log( $this->target->id );
    $id = $this->target->id ;
    $key_hash = str_replace('disable_', '', $id) ;
    $console->log( $key_hash );
    disableSSHKey($key_hash) ;

});

$jQuery('.delete_ssh_key')->on('click', function($this) use ($jQuery, $console)  {
    $console->log( $this->target->id );
    $id = $this->target->id ;
    $key_hash = str_replace('delete_', '', $id) ;
    $console->log( $key_hash );
    deleteSSHKey($key_hash) ;

});

function deleteSSHKey($key_hash) {
    $jQuery = \js_core::$jQuery ;
    $console = \js_core::$console ;
    $console->log($key_hash) ;
    $rurl = 'index.php?control=UserSSHKey&action=delete&output-format=JSON' ;
    $new_data_string = "key_hash=".$key_hash ;
    $new_data_string = \js_core::$window->encodeURI($new_data_string) ;
    $data = array(
        'type' => 'POST',
        'url' => $rurl,
        'dataType'=> "json",
        'data' => $new_data_string
    ) ;
    $ajax_object = $jQuery->ajax($data);
    return $ajax_object->done(
        function ($data) use ($jQuery, $console) {
            $console->log($data) ;
            $kt = new keyTable() ;
            $kt->rewriteTable($data, $jQuery) ;
        }
    );
}

function disableSSHKey($key_hash) {
    $jQuery = \js_core::$jQuery ;
    $console = \js_core::$console ;
    $console->log($key_hash) ;
    $rurl = 'index.php?control=UserSSHKey&action=disable&output-format=JSON' ;
    $new_data_string = "key_hash=".$key_hash ;
    $new_data_string = \js_core::$window->encodeURI($new_data_string) ;
    $data = array(
        'type' => 'POST',
        'url' => $rurl,
        'dataType'=> "json",
        'data' => $new_data_string
    ) ;
    $ajax_object = $jQuery->ajax($data);
    return $ajax_object->done(
        function ($data) use ($jQuery, $console) {
            $console->log($data) ;
            $kt = new keyTable() ;
            $kt->rewriteTable($data, $jQuery) ;
        }
    );

}

function createNewSSHKey() {
    $jQuery = \js_core::$jQuery ;

    $rurl = 'index.php?control=UserSSHKey&action=create&output-format=JSON' ;
    $data = new StdClass() ;
    $key = $jQuery('#new_ssh_key')->val() ;
    $title = $jQuery('#new_ssh_key_title')->val() ;
    $data["ssh_public_key"] = $key;

    $new_data_string = "new_ssh_key=".$key.'&' ;
    $new_data_string = $new_data_string."new_ssh_key_title=".$title ;
    $new_data_string = \js_core::$window->encodeURI($new_data_string) ;

    $data = array(
        'type' => 'POST',
        'url' => $rurl,
        'dataType'=> "json",
        'data' => $new_data_string
    ) ;

    $ajax_object = $jQuery->ajax($data);
    return $ajax_object->done(
        function ($data) use ($jQuery) {
            $jQuery('.create_new_key_field')->fadeIn('fast') ;
            $jQuery('.loading_keys')->fadeOut('fast') ;
            $kt = new keyTable() ;
            $kt->rewriteTable($data, $jQuery) ;
            $jQuery('#create_new_key_fields')->fadeOut();
            $jQuery('#create_new_key')->fadeIn();
            $jQuery('#new_ssh_key_title')->val('') ;
            $jQuery('#new_ssh_key')->val('') ;
        }
    );
}


function validateSSHKey() {
    $jQuery = \js_core::$jQuery ;
    if ($jQuery('#new_ssh_key_title')->val() == '') {
        $jQuery('#new_ssh_key_title_alert')->html('Please enter an SSH Key Title');
        $jQuery('#new_ssh_key_title')->focus();
        return false ; }
    if ($jQuery('#new_ssh_key')->val() == '') {
        $jQuery('#new_ssh_key_alert')->html('Please enter a Public SSH Key');
        $jQuery('#new_ssh_key')->focus();
        return false ; }
    return true ;
}

class keyTable {

    public function rewriteTable($data, $jQuery) {
        $ht = '' ;
        $i = 1 ;

        foreach ($data->data->public_ssh_keys as $title => $public_ssh_key_array) {

            $full_key = array();
            foreach ($public_ssh_key_array as $index => $cur_val) {
                $full_key[$index] = $cur_val ; }

            $ht = $ht . "<div class='public_ssh_key_row' id='". "\n";
            $ht = $ht . $full_key["key_hash"];
            $ht = $ht . "'>";
            $ht = $ht . '  <div class="blCell cellRowIndex">' . $i . '</div> ';
            $ht = $ht . '  <div class="blCell cellRowKeyDetails">';
            $ht = $ht . '    <div class="fullRow">';
            $ht = $ht . '        ' . $full_key["title"];
            $ht = $ht . '    </div>';
            $ht = $ht . '    <div class="fullRow">';
            $ht = $ht . '        ' . $full_key["fingerprint"];
            $ht = $ht . '    </div>';
            $ht = $ht . '    <div class="fullRow">';
            $ht = $ht . '        Created on: ' . $full_key["created_on_format"] .' — Last used on: ' . $full_key["created_on_format"];
            $ht = $ht . '    </div>';
            $ht = $ht . '  </div>';
            $ht = $ht . '  <div class="blCell cellRowDeleteKey">';
            $ht = $ht . '    <btn class="btn btn-warning">Delete</btn>';
            $ht = $ht . '  </div>';
            $ht = $ht . '</div>';
            $i = $i + 1;
        }

        $jQuery('#allSSHKeyRows')->html($ht) ;

    }
}