<?php

$jQuery('#create_new_key')->on('click', function() use ($jQuery)  {
    $jQuery('#create_new_key_fields')->fadeIn();
    $jQuery('#create_new_key')->fadeOut();
});

$console->log('before Key Start') ;

$jQuery('#save_new_key')->on('click', function() use ($jQuery, $console)  {
    $jQuery('.create_new_key_field')->fadeOut('fast') ;
    $jQuery('.loading_keys')->fadeIn('fast') ;
    createNewSSHKey($jQuery, $console) ;

});

function createNewSSHKey($jQuery, $console) {

    $console->log('Create Key Start') ;

    if ($jQuery('#new_ssh_key_title')->val() == '') {
        $jQuery('#new_ssh_key_title_alert')->html('Please enter an SSH Key Title');
        $jQuery('#new_ssh_key_title')->focus();
        return; }

    $console->log('Create Key ssh title') ;

    if ($jQuery('#new_ssh_key')->val() == '') {
        $jQuery('#new_ssh_key_alert')->html('Please enter a Public SSH Key');
        $jQuery('#new_ssh_key')->focus();
        return; }

    $console->log('Create Key pubkey') ;

    $ajax_object = getJsonData($jQuery) ;
    $ajax_object->done(
        function ($data) use ($jQuery) {
            $jQuery('.create_new_key_field')->fadeIn('fast') ;
            $jQuery('.loading_keys')->fadeOut('fast') ;
            $kt = new keyTable() ;
            $kt->rewriteTable($data, $jQuery) ;
        }
    );

}

function getJsonData($jQuery) {

    $rurl = 'index.php?control=UserSSHKey&action=create&output-format=JSON' ;
    $data = new StdClass() ;
    $key = $jQuery('#new_ssh_key')->val() ;
    $title = $jQuery('#new_ssh_key_title')->val() ;
    $data["ssh_public_key"] = $key;

    $new_data_string = "new_ssh_key=".$key.'&' ;
    $new_data_string = $new_data_string."new_ssh_key_title=".$title ;
    $new_data_string = \js_core::$window->encodeURI($new_data_string) ;

    $data = array(
        'type' => 'POST',
        'url' => $rurl,
        'dataType'=> "json",
        'data' => $new_data_string
    ) ;

    $ajax_object = $jQuery->ajax($data);
    return $ajax_object ;
}

class keyTable {

    public function rewriteTable($data, $jQuery) {
        $ht = '' ;
        $i = 1 ;
        $console = \js_core::$console ;

        foreach ($data as $datKey => $datVal) {
            $console->log("dat is: ", $datKey, $datVal ) ;
            foreach ($datVal as $datKey2 => $datVal2) {
                $console->log("dat2 is: ", $datKey2, $datVal2 ) ; } }

        foreach ($data->data->public_ssh_keys as $title => $public_ssh_key_array) {

            $full_key = array();
            foreach ($public_ssh_key_array as $index => $cur_val) {
                $full_key[$index] = $cur_val ; }

            $ht = $ht . "<div class='public_ssh_key_row' id='". "\n";
            $ht = $ht . $full_key["key_hash"];
            $ht = $ht . "'>";
            $ht = $ht . '  <div class="blCell cellRowIndex">' . $i . '</div> ';
            $ht = $ht . '  <div class="blCell cellRowKeyDetails">';
            $ht = $ht . '    <div class="fullRow">';
            $ht = $ht . '        ' . $full_key["title"];
            $ht = $ht . '    </div>';
            $ht = $ht . '    <div class="fullRow">';
            $ht = $ht . '        ' . $full_key["fingerprint"];
            $ht = $ht . '    </div>';
            $ht = $ht . '    <div class="fullRow">';
            $ht = $ht . '        Key Creation Data — Last used within the last 4 days';
            $ht = $ht . '    </div>';
            $ht = $ht . '  </div>';
            $ht = $ht . '  <div class="blCell cellRowDeleteKey">';
            $ht = $ht . '    <btn class="btn btn-warning">Delete</btn>';
            $ht = $ht . '  </div>';
            $ht = $ht . '</div>';
            $i = $i + 1;
        }

        $jQuery('#allSSHKeyRows')->html($ht) ;

        $console->log($ht) ;

    }
}