<?php

js::jQuery("#select_clone").on("click", function() {
    RepositoryHomeFE::activate_select_clone() ;
}) ;

js::jQuery("#select_push").on("click", function() {
    RepositoryHomeFE::activate_select_push() ;
}) ;

js::jQuery("#select_pull").on("click", function() {
    RepositoryHomeFE::activate_select_pull() ;
}) ;

class RepositoryHomeFE {

    public static function activate_select_clone() {
        js::jQuery(".select_git_command").css('background-colour', 'white') ;
        js::jQuery("#select_clone").css('background-colour', 'green') ;
        js::jQuery("#git_command_string").html('git clone') ;
        return ;
    }

    public static function activate_select_push() {
        js::jQuery(".select_git_command").css('background-colour', 'white') ;
        js::jQuery("#select_push").css('background-colour', 'green') ;
        js::jQuery("#git_command_string").html('git push') ;
        return ;
    }

    public static function activate_select_pull() {
        js::jQuery(".select_git_command").css('background-colour', 'white') ;
        js::jQuery("#select_pull").css('background-colour', 'green') ;
        js::jQuery("#git_command_string").html('git pull') ;
        return ;
    }

}