<?php

$PullRequest = new \PullRequest() ;
$PullRequest->setRepoPullRequestsPageTriggers() ;

class PullRequest {

    public function setRepoPullRequestsPageTriggers() {
        $jQuery = \js_core::$jQuery ;
        $console = \js_core::$console ;

        $jQuery('#create_new_pull_request_comment')->on('click', function() use ($jQuery)  {
            $jQuery('#create_new_pull_request_comment_fields')->fadeIn();
            $jQuery('#create_new_pull_request_comment')->fadeOut();
        });

        $jQuery('#save_new_pull_request_comment')->on('click', function() use ($jQuery, $console)  {
            $isValid = self::validatePullRequestComment() ;
            if ($isValid === true) {
                $jQuery('#create_new_pull_request_comment_fields')->fadeOut('fast') ;
                $jQuery('.loading_pull_request_comments')->fadeIn('fast') ;
                return self::createNewPullRequestComment() ;
            } else {
                return false ;
            }
        });

    }

    public function createNewPullRequestComment() {
        $jQuery = \js_core::$jQuery ;

        $rurl = 'index.php?control=PullRequest&action=add-comment&output-format=JSON' ;
        $comment = $jQuery('#new_pull_request_comment')->val() ;
        $repo_name = $jQuery('#repo_name')->val() ;
        $pr_id = $jQuery('#pr_id')->val() ;

        $new_data_string = "new_pull_request_comment=".\js_core::$window->encodeURIComponent($comment).'&' ;
        $new_data_string = $new_data_string."pr_id=".\js_core::$window->encodeURIComponent($pr_id).'&' ;
        $new_data_string = $new_data_string."repository_slug=".\js_core::$window->encodeURIComponent($repo_name) ;

        $data = array(
            'type' => 'POST',
            'url' => $rurl,
            'dataType'=> "json",
            'data' => $new_data_string
        ) ;

        $ajax_object = $jQuery->ajax($data);
        return $ajax_object->done(
            function ($data) use ($jQuery) {
//                $jQuery('.create_new_pull_request_comment_field')->fadeIn('fast') ;
                $jQuery('.loading_pull_request_comments')->fadeOut('fast') ;
                $kt = new pullRequestCommentTable() ;
                $kt->rewriteTable($data, $jQuery) ;
                $jQuery('#create_new_pull_request_comment_fields')->fadeOut();
                $jQuery('#create_new_pull_request_comment')->fadeIn();
                $jQuery('#new_pull_request_comment_title')->val('') ;
                $jQuery('#new_pull_request_comment')->val('') ;
            }
        );
    }


    public function validatePullRequestComment() {
        $jQuery = \js_core::$jQuery ;
        $non_empty_fields = array(
            array("new_pull_request_comment", "Pull Request Comment"),
        ) ;
        foreach ($non_empty_fields as $non_empty_field) {
            if ($jQuery('#'.$non_empty_field[0])->val() == '') {
                \WindowMessage::showMessage('Please enter a '.$non_empty_field[1], 'bad') ;
                return false ; }
        }
        return true ;
    }

}


class pullRequestCommentTable {

    public function rewriteTable($data, $jQuery) {
        $ht = '' ;
        $i = 1 ;

        foreach ($data->data->pull_request_comments as $title => $onePullRequestRay) {

            $onePullRequest = array();
            foreach ($onePullRequestRay as $index => $cur_val) {
                $onePullRequest[$index] = $cur_val ; }

                \js_core::$console->log($onePullRequest) ;

                $ht = $ht . '<div class="pullRequestRow" id="blRow_' . $onePullRequest['pr_id'] . '" >' ;
                $ht = $ht . '   <div class="blCell cellRowIndex col-sm-2" scope="row">' . $i . '</div>' ;
                $ht = $ht . '       <div class="col-sm-10">' ;
                $ht = $ht . '           <div class="blCell cellRowTitle col-sm-12">' ;
                $ht = $ht . '               <a href="/index.php?control=PullRequest&action=show&item='.$onePullRequest["repo_pr_id"].'&pr_id='.$onePullRequest['pr_id'].'" class="pipeName">' ;
                $ht = $ht . $onePullRequest["title"] ;
                $ht = $ht . '               </a>' ;
                $ht = $ht . '           </div>' ;
                $ht = $ht . '           <div class="blCell cellRowAuthor col-sm-12">' ;
                $ht = $ht . '               <a href="/index.php?control=PullRequest&action=show&item='.$onePullRequest["repo_pr_id"].'&pr_id='.$onePullRequest['pr_id'].'" class="pipeName">' ;
                $ht = $ht . $onePullRequest["requestor"] ;
                $ht = $ht . '               </a>' ;
                $ht = $ht . '               opened this request on '.\core::$php->date('H:i d/m/Y', $onePullRequest['created_on']) ;
                $ht = $ht . '           </div>' ;
                $ht = $ht . '       </div>' ;
                $ht = $ht . '   </div>' ;
                $ht = $ht . '</div>' ;

            $i = $i + 1;
        }

        $jQuery('#allPullRequestRows')->html($ht) ;
        setPageTriggers() ;

    }
}